<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/style.css">
  <title>Приєднатись до чату</title>
</head>
<body>
<div class="vw-100 vh-100 d-flex justify-content-center align-items-center">
  <div class="form-container bg-info p-4">
    <form action="/chat.html">
      <div class="form-group">
        <input type="text" class="form-control" id="nickname" name="username" placeholder="Логін">
      </div>
      <div class="form-group">
        <input type="text" class="form-control" id="room" name="room" placeholder="Кімната">
      </div>
      <button type="submit" class="btn btn-warning">Приєднатись</button>
    </form>
  </div>
</div>


</body>
</html>
